Epanet 2.0 Python calling interface

What is it?
-----------
A python package enabling user to call all the `epanet programmers toolkit <http://www.epa.gov/nrmrl/wswrd/dw/epanet.html#toolkit>`_ functions within python scripts. 

Installation
------------
:Windows: 
	Download the MS Windows installer and run to install. 
:POSIX (e.g. Linux, OS-X):
    Download source archive (zip file), extract and run (as root) ::
	
	   [sudo] pip install epanettools
	   
    or ::
		
	   [sudo] python setup.py install 

Testing
--------
Run the scripts in the examples directory. 
	   
	   
	
